# DataAccess

./: Timekeeper.sln
ConsoleTestapplication/: ConsoleTestapplication.csproj  Program.cs  SetupClient.cs
ConsoleTestapplication/Demo/: DemoData.cs
ConsoleTestapplication/Tests/: BookingTest.cs  ContractTest.cs  CustomerTest.cs  LocationTest.cs  PersonTest.cs  ProjectTest.cs  ResourceTest.cs
Timekeeper/: First-Steps.txt  Program.cs  Startup.cs  Timekeeper.csproj  appsettings.json
Timekeeper.Models/: IBaseModel.cs
Timekeeper.Models/DataModels/: Contract.cs  Customer.cs  Location.cs  Person.cs  Project.cs  Resource.cs  TaskType.cs  TimeBooking.cs
Timekeeper/Controllers/: ContractController.cs  CustomerController.cs  LocationController.cs  PersonController.cs  ProjectController.cs  ResourceController.cs  TaskTypeController.cs  TimeBookingController.cs  ValuesController.cs
Timekeeper/DAL/: ContractDA.cs  CustomerDA.cs  DAContract.cs  Helper.cs  LocationDA.cs  PersonDA.cs  ProjectDA.cs  ResourceDA.cs  TaskTypeDA.cs  TimeBookingDA.cs
Timekeeper/DAL/DataBase/: DataAccess.cs  IDataAccess.cs
Timekeeper/Properties/: launchSettings.json
Timekeeper/Properties/PublishProfiles/: Timekeeper20180706125707 - Web Deploy.pubxml  Timekeeper20180713091910 - Web Deploy.pubxml
